
IGNORED_COMPILATIONS += /test/
IGNORED_COMPILATIONS += /apps/
IGNORED_COMPILATIONS += /demos/
IGNORED_COMPILATIONS += /fuzz/
WARNING_FILTER += discard class="Empty Branch Statement"
WARNING_FILTER += discard class="Ignored Return Value"
WARNING_FILTER += discard class="Unreachable Computation"
WARNING_FILTER += discard class="Unreachable Call"
WARNING_FILTER += discard class="Unreachable Conditional"
WARNING_FILTER += allow class="Unreachable Control Flow"
WARNING_FILTER += discard class="Unreachable Data Flow"
WARNING_FILTER += discard class="Redundant Condition"
WARNING_FILTER += discard class="Useless Assignment"